!! Color scheme
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #ff0000
*.color9:       #ff0000

! green
*.color2:       #00ff00
*.color10:      #00ff00

! yellow
*.color3:       #ffff00
*.color11:      #ffff00

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #ff00ff
*.color13:      #ff00ff

! cyan
*.color6:       #00ffff
*.color14:      #00ffff

! white
*.color7:       #c5c8c6
*.color15:      #ffffff
!
