########################################
|\***********/|TASKS LIST|\***********/|
########################################
>>>TO DO
>>Set up RSS feed instead of htop
>>Get the per tag patch for dwm
>>Set up information tag starting script
#$>SET UP HEROIC GAME LAUNCHER
#$>SET UP ANI-CLI SCRIPT HOTKEY
#$>SET UP REDSHIFT
>>Look up Lutris personalization
>>Change from chromium to OperaGX
>>Make mouse cursor disappera after a two seconds of being stationary
>>Make neovim list line numbers in the gutter
########################################
>>>IN PROGRESS
>>Setting up heroic game launcher
########################################
>>>DONE/AWAITING REPORT
>>
########################################
